
spring.datasource.url = jdbc:mysql://localhost:3306/agenda
spring.datasource.username = agenda
spring.datasource.password = L3tM3In
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.rest.defaultMediaType=application/json
